# CadastroCaminhao

./: CadastroCaminhao.sln  README.md
CadastroCaminhao/: CadastroCaminhao.csproj  Program.cs  Startup.cs  appsettings.json
CadastroCaminhao/Controllers/: CaminhaoController.cs  HomeController.cs
CadastroCaminhao/Data/Repository/: RepositoryBase.cs
CadastroCaminhao/Migrations/: 20210524161004_InitialCreate.Designer.cs  20210524161004_InitialCreate.cs  RepositoryBaseTestModelSnapshot.cs
CadastroCaminhao/Migrations/RepositoryBaseMigrations/: 20210524161021_InitialCreate.Designer.cs  20210524161021_InitialCreate.cs  RepositoryBaseModelSnapshot.cs
CadastroCaminhao/Models/: SeedData.cs
CadastroCaminhao/Models/Entity/: Caminhao.cs  Modelo.cs
CadastroCaminhao/Models/Model/: CadastroCaminhaoModel.cs  ErrorViewModel.cs  Ienumerable.cs
CadastroCaminhao/Properties/: launchSettings.json
CadastroCaminhao/Properties/PublishProfiles/: FolderProfile.pubxml
CadastroCaminhao/Services/: CaminhaoService.cs
CadastroCaminhao/Views/: _ViewImports.cshtml
CadastroCaminhao/Views/Caminhao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroCaminhao/Views/Home/: Index.cshtml
CadastroCaminhao/Views/Shared/: _Layout.cshtml
CadastroCaminhaoTest/: CadastroCaminhaoTest.csproj  CaminhaoTests.cs  appsettings.json
